STRIPE_SECRET_KEY=sk_test_51RXhBk2fWJgkLZYyDOGja9O0xv6QOIJ1ObZXznqFLBrwnLg1jEGwcK6VZ0E9m68hyBKig7hmYAvNRorCGVSNPYDo00qFZtyxGx
STRIPE_WEBHOOK_SECRET=whsec_TMULz1bu2Mqg8StfHYPupYtKdoMXC7hP

PRICE_PLN=price_1RXhU42fWJgkLZYyWRsctjcj
PRICE_EUR=price_1RXhU42fWJgkLZYyhfdxfvXQ

DB_HOST=localhost
DB_NAME=mateusz_wordsclub
DB_USER=mateusz_wordsclub
DB_PASS=3ki6f9^GSO1k